[main]
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.authenticationQuery = SELECT password from agents WHERE username = ?
;jdbcRealm.userRolesQuery = SELECT role FROM users WHERE username = ?
ds = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
ds.serverName = localhost
ds.user = root
ds.password = ""
ds.databaseName = litrealtycustomdatabase
jdbcRealm.dataSource = $ds
authc.loginUrl = /login.jsp 
authc.usernameParam = username 
authc.passwordParam = password 
authc.rememberMeParam = rememberMe
authc.successUrl = /admin/index.jsp
logout.redirectUrl = /login.jsp



;telling shiro what urls I need to protect in application, what you need to be authenticated to access
[urls]
/login.jsp = authc 
/admin/** = authc 
